Object directory stats for /Users/soga/my-profile-app/.git/objects:
61 :      14 files
0d :      11 files
95 :       6 files
59 :      10 files
92 :       8 files
0c :       6 files
66 :      11 files
3e :      10 files
50 :      12 files
68 :       7 files
57 :      12 files
3b :       9 files
6f :       7 files
03 :      13 files
9b :      13 files
9e :       7 files
04 :      10 files
6a :      12 files
32 :       5 files
35 :       8 files
69 :       8 files
3c :       9 files
56 :       6 files
51 :       2 files
3d :       7 files
58 :       5 files
67 :      12 files
0b :       4 files
93 :       8 files
94 :      12 files
0e :       9 files
60 :      10 files
34 :      11 files
5a :       9 files
5f :       5 files
33 :       7 files
05 :      13 files
9d :       8 files
9c :       4 files
02 :      12 files
a4 :      11 files
a3 :       7 files
b5 :       8 files
b2 :      11 files
d9 :      11 files
ac :       4 files
ad :       7 files
bb :      10 files
d7 :      10 files
d0 :       8 files
be :       5 files
b3 :       7 files
df :       8 files
da :       5 files
b4 :       6 files
a2 :       7 files
a5 :       3 files
bd :       7 files
d1 :       5 files
d6 :       8 files
bc :      10 files
ae :       7 files
d8 :       8 files
ab :      13 files
e5 :       9 files
e2 :       6 files
f4 :       6 files
f3 :       9 files
eb :      10 files
c7 :       6 files
c0 :      10 files
ee :      10 files
c9 :       6 files
fc :      11 files
fd :      12 files
f2 :      14 files
f5 :       6 files
e3 :       8 files
cf :       5 files
ca :       7 files
e4 :       6 files
fe :       6 files
c8 :       8 files
fb :      10 files
ed :      10 files
c1 :       8 files
c6 :      10 files
ec :      14 files
4e :       9 files
20 :      10 files
18 :       8 files
27 :       8 files
4b :       4 files
11 :       4 files
7d :       6 files
29 :      11 files
7c :       6 files
16 :       8 files
42 :      11 files
89 :       8 files
45 :       6 files
1f :       8 files
73 :       6 files
87 :       9 files
80 :       3 files
74 :      11 files
1a :      10 files
28 :       7 files
17 :       6 files
7b :       6 files
8f :       4 files
8a :       7 files
7e :       6 files
10 :      10 files
19 :      10 files
4c :       4 files
26 :       6 files
21 :       6 files
4d :       9 files
75 :       7 files
81 :      12 files
86 :       6 files
72 :       8 files
44 :       7 files
2a :       5 files
2f :      11 files
43 :       7 files
88 :       4 files
9f :       8 files
6b :      11 files
07 :      14 files
38 :       7 files
00 :       5 files
6e :      10 files
9a :       8 files
36 :       5 files
5c :       5 files
09 :       5 files
5d :      11 files
31 :       5 files
91 :      10 files
65 :      12 files
62 :      10 files
96 :      10 files
3a :       5 files
54 :       7 files
98 :       9 files
53 :       5 files
3f :      10 files
30 :       4 files
5e :       4 files
5b :       9 files
37 :       8 files
08 :       4 files
6d :      11 files
01 :       8 files
06 :       5 files
6c :      11 files
39 :       3 files
99 :      10 files
52 :       8 files
55 :       8 files
97 :      12 files
63 :       7 files
0f :       8 files
0a :      11 files
64 :       8 files
90 :       5 files
bf :      11 files
d3 :      10 files
d4 :       9 files
ba :      11 files
a0 :       6 files
a7 :       7 files
b8 :       6 files
b1 :       9 files
dd :       8 files
dc :       8 files
b6 :      10 files
a9 :       7 files
d5 :      10 files
d2 :       6 files
aa :      15 files
af :       6 files
b7 :      16 files
db :       7 files
a8 :      10 files
de :       9 files
b0 :       7 files
a6 :       6 files
b9 :      11 files
a1 :      12 files
ef :       4 files
c3 :       8 files
c4 :       7 files
ea :       7 files
e1 :      11 files
cd :       7 files
cc :      11 files
e6 :       9 files
f9 :       7 files
f0 :      10 files
f7 :       6 files
e8 :       8 files
fa :       8 files
ff :      10 files
c5 :       7 files
c2 :      10 files
f6 :      17 files
e9 :      15 files
f1 :      16 files
e7 :       7 files
cb :      13 files
f8 :       9 files
ce :       7 files
e0 :       4 files
46 :      11 files
2c :       5 files
79 :       6 files
2d :       4 files
41 :       6 files
83 :      13 files
1b :       7 files
77 :       5 files
48 :      16 files
70 :       8 files
1e :       7 files
84 :      11 files
4a :      10 files
24 :      13 files
23 :       7 files
4f :      14 files
8d :      13 files
15 :       4 files
12 :      11 files
8c :       8 files
85 :       8 files
1d :       5 files
71 :      11 files
76 :       7 files
1c :       8 files
82 :      14 files
49 :      10 files
40 :      11 files
2e :      11 files
2b :      13 files
47 :      10 files
78 :       5 files
8b :       5 files
13 :      11 files
7f :      11 files
7a :       3 files
14 :       8 files
8e :       7 files
22 :       8 files
25 :       7 files
Total: 2142 loose objects